<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatice Akkus</title>
    <style>
        body{
            box-sizing: border-box;
            height: 100vh;
            background-color: #220d35;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 50%;
            color: white;
            border-radius: 25px;
            box-shadow: 0px 0px 15px #aaaaaa;
            padding: 60px 50px;
        }
        h1{
            font-size: 65px;
            margin-block: 0px;
        }
        h3{
            margin-block-start: 0px;
            font-size: 18px;
        }
        p{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hatice Akkus</h1>
        <h3>Computer Engineering 3rd Year Student</h3>
        <p><br>I'm Hatice, a computer engineering student with experience in various programming languages (Java, C, Flutter, React Native), both individually and collaboratively on projects. Currently, I am receiving education in artificial intelligence, machine learning, and deep learning. Additionally, I am personally developing my skills in Frontend technologies (JavaScript, React, Bootstrap, HTML, CSS, SCSS).
            <br><br>
            I am actively involved in various projects to enhance my project management and teamwork skills. Through these experiences, I am not only improving my technical knowledge and skills but also enhancing my abilities in effective communication and project planning. I am the Gridea Frontend Team Leader at BİLTEK within our school. Additionally, I actively contribute to initiatives such as TOCEV and MEF University's DOP, providing support to visually impaired students facing challenges in accessing education. By actively engaging in social responsibility, these experiences continuously contribute to my personal and professional development, providing real-world applications and insights.            
            <br><br>
            In future projects, I aspire to leverage the extensive knowledge I have gained to make positive contributions both in the technology sector and for the betterment of society.
        </p>
    </div>
</body>
</html>
